{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4161765140632432,
      "y": 3.422165134116492
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Rev Shooter Wheels"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Auto Arm Angle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Align to Speaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Index"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoLine Start to C4 Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4 to AutoLine Under Stage Red"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Auto Arm Angle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Align to Speaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Index"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutoLine to C3 Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3 to AutoLine Field Side Red"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Auto Arm Angle"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Align to Speaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Index"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}