{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553170285,
      "y": 4.426390230452671
    },
    "rotation": -60.321510074864804
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sub to C5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5 to autoLine"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoLine to C4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4 to AutoLine"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Run Index"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}