{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6849446477990359,
      "y": 4.4361399886695265
    },
    "rotation": -60.60394714505673
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Rev Shooter Wheels"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Arm to Subwoofer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Index"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub to C4 Blue"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}