{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7531929553145035,
      "y": 6.6590848621184895
    },
    "rotation": 57.200468726804594
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Arm to Subwoofer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Rev Shooter Wheels"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Index"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub to W1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Arm to Podium"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Rev Shooter Wheels"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Index"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1 to C1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C1 to autoLine"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}