{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7336934388833163,
      "y": 6.688334136763285
    },
    "rotation": 59.403990532937314
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Arm to Subwoofer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Rev Shooter Wheels"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Index"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub to W1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1 to Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub to W2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2 to Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sub to W3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3 to Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sub to Middle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}