{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3381784483283943,
      "y": 5.547612425391122
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Rev Shooter Wheels"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Arm to Subwoofer"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Index"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub to W2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Auto Arm Angle Short Delay"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Index"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2 to C3 Red"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3 to AutoLine Red"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Index"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Sub to W3 Red Offset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3 to Sub Offset"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Index"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}