{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2783803334827586,
        "y": 2.4959381035151633
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.278380333482759,
        "y": 1.9959381035151633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241007265862514,
        "y": 0.8189796902159131
      },
      "prevControl": {
        "x": 5.823067228082201,
        "y": 1.5404617982632653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -25.844387554560296,
    "velocity": 0
  },
  "useDefaultConstraints": true
}