{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1864074131948756,
        "y": 3.412415375899636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266157717443294,
        "y": 3.3939546573236132
      },
      "isLocked": false,
      "linkedName": "AutoLine Spot"
    },
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 4.221645307898693
      },
      "prevControl": {
        "x": 1.016436427172144,
        "y": 4.796881042693203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.61986494804042,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -46.92195595893149,
    "velocity": 0
  },
  "useDefaultConstraints": false
}