{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.093134927362492,
        "y": 2.7494318171534218
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.093134927362492,
        "y": 2.2494318171534218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 6.281305864274437,
        "y": 0.8969777559507601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.17983011986423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -44.43273359014211,
    "velocity": 0
  },
  "useDefaultConstraints": false
}