{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.256281685960048,
        "y": 6.8833293011004075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071036279839783,
        "y": 6.873579542883553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7031445986882483,
        "y": 6.50308873064302
      },
      "prevControl": {
        "x": 4.516599627023483,
        "y": 6.668834620329574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side autoLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.070677822761525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}