{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.246531927743191,
        "y": 7.156322531172378
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.061286521622925,
        "y": 7.1465727729555235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.235156204279156,
        "y": 6.27884429165533
      },
      "prevControl": {
        "x": 2.205906929628587,
        "y": 6.288594049872185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side autoLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Index"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.250505507133195,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}