{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.714520322152286,
        "y": 7.400066486593781
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032037246972359,
        "y": 7.370817211943212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018062392419323,
        "y": 7.263569871557796
      },
      "prevControl": {
        "x": 6.885790873719516,
        "y": 7.3220684208589315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to WingLine",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Arm Angle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to WingLine",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Arm Angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 1.3639275316030015,
    "velocity": 0
  },
  "useDefaultConstraints": false
}