{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.753519355019709,
        "y": 7.205071322256659
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10028555449035,
        "y": 7.097823981871242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.637821821961934,
        "y": 6.8150809935824155
      },
      "prevControl": {
        "x": 6.359303930009286,
        "y": 7.000326399702681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Auto Arm Angle",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Arm Angle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Arm Angle",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Arm Angle Short Delay"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.801409486351773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}