{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.383028542779177,
        "y": 6.356842357390178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.472075932275382,
        "y": 7.400066486593781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3521533028814288,
        "y": 6.1520974348362
      },
      "prevControl": {
        "x": 2.4301513686162775,
        "y": 6.142347676619344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side autoLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Mid",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Mid"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Mid",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Mid"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.434948822921985,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}