{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.373278784562321,
        "y": 5.888853962981085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.569573514443943,
        "y": 6.717583411413854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.235156204279156,
        "y": 6.27884429165533
      },
      "prevControl": {
        "x": 2.313154270014005,
        "y": 6.269094533438474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side autoLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Index"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.983106521899828,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}