{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.519525157815163,
        "y": 6.064349610884495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.90529039015323,
        "y": 6.196947529286984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335579317239397,
        "y": 6.366592115607035
      },
      "prevControl": {
        "x": 6.359303930009287,
        "y": 6.269094533438474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to WingLine",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Arm to WingLine"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Wingline",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to WingLine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.972626614896424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}