{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.977763794007398,
        "y": 4.533637570838088
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.383028542779176,
        "y": 5.498863634306843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.384328108323675,
        "y": 6.493338972426163
      },
      "prevControl": {
        "x": 6.320304897141861,
        "y": 6.239845258787905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Auto Arm Angle",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Arm Angle"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Auto Arm Angle",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Arm Angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.914926957147953,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -38.91147184580477,
    "velocity": 0
  },
  "useDefaultConstraints": true
}