{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.334279751694896,
        "y": 4.02665014356157
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.945588988565151,
        "y": 4.02665014356157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9413638922289733,
        "y": 5.196621129584303
      },
      "prevControl": {
        "x": 5.218582218637122,
        "y": 4.065649176428995
      },
      "nextControl": {
        "x": 3.453125626549597,
        "y": 5.62895425033856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.102884685579349,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 3.440670020247179,
        "y": 5.516751083757526
      },
      "nextControl": {
        "x": 2.7908924226399536,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3576779647621067,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 2.191282292303302,
        "y": 5.498863634306841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Rev shooter wheels",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Mid",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Mid"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}