{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.934539664803796,
        "y": 1.8329545447689473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32582955902254,
        "y": 1.3162173592755742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1864074131948756,
        "y": 3.412415375899636
      },
      "prevControl": {
        "x": 4.44835131950549,
        "y": 1.7549564790340981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoLine Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.63657704161673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": 34.28687697720886,
    "velocity": 0
  },
  "useDefaultConstraints": false
}