{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.958264277573687,
        "y": 2.2911931809611845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.174058523889021,
        "y": 0.35099129580682065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 3.17842117869509
      },
      "prevControl": {
        "x": 5.530574481576517,
        "y": 1.4137149414441355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Auto Arm Angle",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Arm Angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.09950625761817,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": 42.67218491095886,
    "velocity": 0
  },
  "useDefaultConstraints": false
}