{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.763269113236564,
        "y": 2.8079303664545576
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.857841164613446,
        "y": 5.78160662259567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.488649917917414,
        "y": 3.17842117869509
      },
      "prevControl": {
        "x": 5.033336812516856,
        "y": 2.4374395542140253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Auto Arm Angle",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Auto Arm Angle"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.09950625761817,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -26.9958383940866,
    "velocity": 0
  },
  "useDefaultConstraints": false
}