{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.97353869767122,
        "y": 1.540461798263264
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2088324604202665,
        "y": 1.6282096222149696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8981397630253705,
        "y": 3.704908122405319
      },
      "prevControl": {
        "x": 4.438601561288634,
        "y": 2.4569390706477385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Field Side autoLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.49855887949367,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": 34.28687697720886,
    "velocity": 0
  },
  "useDefaultConstraints": false
}