{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.788293291550955,
        "y": 0.9944753381193234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828591889962878,
        "y": 1.7257072043835306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4789001597005584,
        "y": 3.3149177937310745
      },
      "prevControl": {
        "x": 4.1363590565660955,
        "y": 2.222944873443191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Field Side autoLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.65929265352303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -8.820379552020922,
    "velocity": 0
  },
  "useDefaultConstraints": false
}