{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.837042082635236,
        "y": 1.023724612769891
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8773406810471585,
        "y": 1.7549564790340981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1864074131948756,
        "y": 3.412415375899636
      },
      "prevControl": {
        "x": 3.8438663100604127,
        "y": 2.3204424556117527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AutoLine Spot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.00955381302117,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -8.820379552020922,
    "velocity": 0
  },
  "useDefaultConstraints": false
}