{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.837042082635236,
        "y": 1.023724612769891
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8383416481797346,
        "y": 1.3552163921429994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.391152335748853,
        "y": 3.5099129580681963
      },
      "prevControl": {
        "x": 3.92186437579526,
        "y": 1.316217359275574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Field Side autoLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Mid"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Podium",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Mid"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.11181199325899,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -8.820379552020922,
    "velocity": 0
  },
  "useDefaultConstraints": false
}