{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7859976973515153,
        "y": 3.9203903792422974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.627078046177989,
        "y": 2.417940037780313
      },
      "prevControl": {
        "x": 5.8815657773833365,
        "y": 0.21449468077083544
      },
      "nextControl": {
        "x": 7.707664783166269,
        "y": 2.519668610319072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7449183616306994,
        "y": 3.7655177304658607
      },
      "prevControl": {
        "x": 6.831875544091182,
        "y": 0.12863569886724147
      },
      "nextControl": {
        "x": 1.7148357131278456,
        "y": 3.787025095257558
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.627078046177989,
        "y": 0.8536732742983166
      },
      "prevControl": {
        "x": 6.364109366394476,
        "y": 1.146027135359315
      },
      "nextControl": {
        "x": 7.706828350426407,
        "y": 0.835212555722294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7449183616306994,
        "y": 3.7655177304658607
      },
      "prevControl": {
        "x": 4.563209582258725,
        "y": 1.4266868419778735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.0615276095474306,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -50.389810177667975,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -0.7114416894464981,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -54.47033713762719,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Subwoofer height and shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Rev Shooter Wheels"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Arm to Subwoofer"
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Podium height ",
      "waypointRelativePos": 1.7000000000000002,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Arm to Podium"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Rev Shooter Wheels"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Align with Limelight",
      "waypointRelativePos": 3.4000000000000004,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Align to Apriltag"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Run Index"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Podium height",
      "waypointRelativePos": 3.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Arm to Podium"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.48744097354455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.699168676442625,
    "velocity": 0
  },
  "useDefaultConstraints": false
}