{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553145035,
        "y": 6.6590848621184895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0749349764732798,
        "y": 6.980826883268969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.956638312326507,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 1.4356760304969558,
        "y": 7.068574707220672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1457628381751672,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 59.198554023365745,
    "velocity": 0
  },
  "useDefaultConstraints": false
}