{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531929553145035,
        "y": 6.6590848621184895
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8116915046131149,
        "y": 6.629835587473694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0833851691456364,
        "y": 6.795581477148703
      },
      "prevControl": {
        "x": 2.1084093474600265,
        "y": 6.727333169630711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 28.653035009200334,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.875992691689383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 60.10109816175188,
    "velocity": 0
  },
  "useDefaultConstraints": false
}