{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2783803334827586,
        "y": 2.4959381035151633
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.278380333482759,
        "y": 1.9959381035151633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.812017904320845,
        "y": 0.7604811409147759
      },
      "prevControl": {
        "x": 5.394077866540532,
        "y": 1.4819632489621282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -25.844387554560296,
    "velocity": 0
  },
  "useDefaultConstraints": false
}