{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7434431971001721,
        "y": 4.416640472235815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.917639279459082,
        "y": 2.4959381035151633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182508716561378,
        "y": 2.4081902795634575
      },
      "prevControl": {
        "x": 6.4763010286115605,
        "y": -0.08774782395170311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.48019824834296,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -60.255118703057796,
    "velocity": 0
  },
  "useDefaultConstraints": false
}