{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3479282065452505,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 2.6641455658208244,
        "y": 5.528112908957411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}