{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.397140955802102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7281687770026384,
        "y": 4.20214579146498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 3.9681515942604335
      },
      "prevControl": {
        "x": 1.708669260568926,
        "y": 4.211895549681837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.2457425658950934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -59.65413606420984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}