{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.397140955802102
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.562422887316085,
        "y": 4.114397967513275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4204016103994217,
        "y": 4.016900385344714
      },
      "prevControl": {
        "x": 1.9426634577734725,
        "y": 4.046149659995282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.12330271407539,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -59.65413606420984,
    "velocity": 0
  },
  "useDefaultConstraints": false
}