{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8243667936267003,
        "y": 6.971077125052112
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.261806347840725,
        "y": 7.30256890442522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.767494209572744,
        "y": 7.751057782400601
      },
      "prevControl": {
        "x": 8.689496143837893,
        "y": 7.780307057051169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -122.38067770656926,
    "velocity": 0
  },
  "useDefaultConstraints": false
}