{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9608634086626853,
        "y": 6.941827850401545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.614097209192044,
        "y": 6.990576641485825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075261376175959,
        "y": 5.781606622595669
      },
      "prevControl": {
        "x": 6.768793775117242,
        "y": 7.156322531172378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.820169880135744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -2.385944030388727,
    "velocity": 0
  },
  "useDefaultConstraints": true
}