{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8243667936267003,
        "y": 6.912578575750977
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.066811183503604,
        "y": 7.146572772955523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685271047501716,
        "y": 7.419566003027493
      },
      "prevControl": {
        "x": 7.607272981766864,
        "y": 7.448815277678061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -122.38067770656926,
    "velocity": 0
  },
  "useDefaultConstraints": false
}