{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.087610265481815,
        "y": 6.6493351038958615
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618322305528223,
        "y": 6.337342840956466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.968014035790542,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 7.919265244706262,
        "y": 5.820605655463093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.385944030388727,
    "velocity": 0
  },
  "useDefaultConstraints": false
}