{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6098721128558653,
        "y": 6.990576641485824
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.263105913385225,
        "y": 7.039325432570105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.923490341042442,
        "y": 5.713358315077675
      },
      "prevControl": {
        "x": 7.6170227399837245,
        "y": 7.0880742236543846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0887728809755,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -2.385944030388727,
    "velocity": 0
  },
  "useDefaultConstraints": false
}