{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5806228382052976,
        "y": 7.029575674353249
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.364828591889963,
        "y": 7.029575674353249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.157484538246987,
        "y": 5.957102270499078
      },
      "prevControl": {
        "x": 7.285530960610616,
        "y": 7.029575674353249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.42481118260376,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 3.0127875041833234,
    "velocity": 0
  },
  "useDefaultConstraints": false
}