{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888390004808514,
        "y": 7.010076157919538
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.614097209192044,
        "y": 6.951577608618401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.74799469313903,
        "y": 7.458565035894918
      },
      "prevControl": {
        "x": 7.67552128928486,
        "y": 7.38056697016007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 30.256437163529366,
    "velocity": 0
  },
  "useDefaultConstraints": false
}