{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.470776366730883,
        "y": 6.132597918402489
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.788293291550955,
        "y": 6.37634187382389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.608572547311367,
        "y": 6.629835587462149
      },
      "prevControl": {
        "x": 6.30080538070815,
        "y": 6.522588247076731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to WingLine",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to WingLine"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to WingLine",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to WingLine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.304846468766131,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -1.1233027140753868,
    "velocity": 0
  },
  "useDefaultConstraints": false
}