{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.683645082254536,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6878701785907144,
        "y": 4.9041283830786195
      },
      "isLocked": false,
      "linkedName": "Middle AutoLine"
    },
    {
      "anchor": {
        "x": 8.494500979500772,
        "y": 3.743907155272744
      },
      "prevControl": {
        "x": 5.920564810250761,
        "y": 3.5879110238030467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}