{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.45127685029717,
        "y": 5.918103237631654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.807792807984668,
        "y": 6.113098401968776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.803567711648489,
        "y": 6.395841390257602
      },
      "prevControl": {
        "x": 6.505550303262128,
        "y": 6.142347676619344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to WingLine",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to WingLine"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to WingLine",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to WingLine"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.304846468766131,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -1.1233027140753868,
    "velocity": 0
  },
  "useDefaultConstraints": false
}