{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.459400643266846,
        "y": 6.025350578017071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.386927239412675,
        "y": 6.600586312811581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.781142664423097,
        "y": 7.010076157919538
      },
      "prevControl": {
        "x": 1.7379185352194946,
        "y": 6.678584378546431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.292629728479575,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}