{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.059660556375746,
        "y": 4.7383824933920655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7671678098700632,
        "y": 5.352617261054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.712894356905105,
        "y": 5.849854930113661
      },
      "prevControl": {
        "x": 1.7379185352194948,
        "y": 5.664609523993396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": -24.537728476577783,
    "velocity": 0
  },
  "useDefaultConstraints": false
}