{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.371652819315141,
        "y": 4.416640472235815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3034045117971482,
        "y": 4.465389263320096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1864074131948756,
        "y": 4.611635636572936
      },
      "prevControl": {
        "x": 2.2546557207128677,
        "y": 4.455639505103239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Mid",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Mid"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Arm to Mid",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Mid"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.750976342787634,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": -31.184974658738383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}