{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.235156204279156,
        "y": 4.611635636572936
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.030411281725178,
        "y": 5.284368953536008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3381784483283943,
        "y": 5.5086133925236975
      },
      "prevControl": {
        "x": 1.8159166009543433,
        "y": 5.323367986403432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Sub",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Subwoofer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -41.08175113593266,
    "velocity": 0
  },
  "useDefaultConstraints": false
}