{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3229040282308606,
        "y": 4.484888779753807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2546557207128677,
        "y": 4.533637570838088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1864074131948756,
        "y": 4.611635636572936
      },
      "prevControl": {
        "x": 2.2546557207128677,
        "y": 4.455639505103239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.098283967107974,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": -31.184974658738383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}