{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.235156204279156,
        "y": 4.611635636572936
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8646653920386245,
        "y": 5.030875239897749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2601803825935456,
        "y": 5.537862667174266
      },
      "prevControl": {
        "x": 1.708669260568926,
        "y": 5.167371854933734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Sub",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Subwoofer"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Rev Shooter Wheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": -41.08175113593266,
    "velocity": 0
  },
  "useDefaultConstraints": false
}