{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 3.071173838309672
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.536099143457193,
        "y": 1.7452067208172413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.133759925477097,
        "y": 0.321742021156252
      },
      "prevControl": {
        "x": 4.477600594156059,
        "y": 0.7897304155653461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": -0.9548412538722851,
    "velocity": 0
  },
  "useDefaultConstraints": false
}