{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67389532403768,
        "y": 3.0906733547433847
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.116859540132383,
        "y": 1.5892105893475446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29950581516365,
        "y": 2.4374395542140253
      },
      "prevControl": {
        "x": 5.891315535600193,
        "y": 0.49723766905966227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.65980825409012,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}