{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3229040282308606,
        "y": 4.07539893464585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.186407413194875,
        "y": 4.016900385344714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9719127324240409,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 2.2254064460622995,
        "y": 4.085148692862707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.090847567003614,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Field Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}