{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9498140849013295,
        "y": 6.171596951269913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578023707116299,
        "y": 5.840105171896805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309255573380506,
        "y": 4.07539893464585
      },
      "prevControl": {
        "x": 7.860766695405125,
        "y": 4.709133218741496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}