{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.817542566201523,
        "y": 6.707833653196999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.373278784562321,
        "y": 7.0198259161363925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.016762826874823,
        "y": 7.409816244810638
      },
      "prevControl": {
        "x": 7.480526124947738,
        "y": 7.097823981871242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.618605408909332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 21.571307191254668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}