{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.277080767938259,
        "y": 6.80533123536556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.164308765672165,
        "y": 6.854080026449839
      },
      "isLocked": false,
      "linkedName": "WingLine"
    },
    {
      "anchor": {
        "x": 8.3775038808985,
        "y": 7.097823981871242
      },
      "prevControl": {
        "x": 7.792518387887133,
        "y": 7.078324465437529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake and Shooter",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Stop Shooter Wheels"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.864514437760577,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 4.537772507906742,
    "velocity": 0
  },
  "useDefaultConstraints": false
}