{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.540324239793373,
        "y": 6.473839455992451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.222807314973299,
        "y": 6.746832686064421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114260409043384,
        "y": 7.429315761244349
      },
      "prevControl": {
        "x": 7.509775399598305,
        "y": 7.1855718058229465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.618605408909332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 21.571307191254668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}