{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.807792807984667,
        "y": 6.7858317189318464
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.363529026345464,
        "y": 7.09782398187124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.016762826874823,
        "y": 7.409816244810638
      },
      "prevControl": {
        "x": 7.480526124947738,
        "y": 7.097823981871242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.618605408909332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 21.571307191254668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}