{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.6768208548293595,
        "y": 6.7468326860644225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.739544500466675,
        "y": 6.854080026449839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.22573284576498,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 7.977763794007398,
        "y": 6.590836554594724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.62415507994903,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}