{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.277080767938259,
        "y": 6.80533123536556
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3495541717924295,
        "y": 6.932078092184689
      },
      "isLocked": false,
      "linkedName": "WingLine"
    },
    {
      "anchor": {
        "x": 8.367754122681642,
        "y": 7.0198259161363925
      },
      "prevControl": {
        "x": 7.743769596802855,
        "y": 6.941827850401544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Arm to Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Run Intake with Sensor"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.454031674527135,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 17.818888914522773,
    "velocity": 0
  },
  "useDefaultConstraints": false
}